<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogicEx04.cs">
    <Files>
      <File FileName="Assets\Scripts\playerScript_ex00.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camScriptex01.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\playerScript_ex01.cs" Line="63" Column="40" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\GameLogicEx02.cs" Line="42" Column="51" />
      <File FileName="Assets\Scripts\elevator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogicex03.cs" Line="43" Column="51" />
      <File FileName="Assets\Scripts\playerScript_ex03.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\camScriptEx03.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\camScriptEx04.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\GameLogicEx04.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\playerScript_ex04.cs" Line="14" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>